apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cosmonic-control
  namespace: cosmonic-system
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # cert-manager.io/cluster-issuer: "letsencrypt-demo"
spec:
  ingressClassName: nginx
  # tls:
  #   - hosts:
  #       - console.localhost.cosmonic.sh
  #     secretName: cosmonic-control-tls
  rules:
    # - host: "console.localhost.cosmonic.sh"
    #   http:
    #     paths:
    #       - backend:
    #           service:
    #             name: console
    #             port:
    #               number: 8080
    #         path: /
    #         pathType: Prefix
    - host: "*.localhost.cosmonic.sh"
      http:
        paths:
          - backend:
              service:
                name: ingress
                port:
                  number: 80
            path: /
            pathType: Prefix
